<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam Templete</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
   
   <div class="click_function">
       <div class="container">
          <div class="row">
              <div class="col-md-12">
                   
                    <ul class="click_menu">
                       <li data-filter="*" class="active">All Show</li>
                       <li data-filter=".boys">Boys</li>
                       <li data-filter=".girls">Girls</li>
                       <li data-filter=".kids">Kids</li>
                   </ul>
                   
                   <div class="items_wrappers">
                       <div class="single_item boys">
                           <h3>Hello Boys</h3>
                       </div>
                       <div class="single_item kids">
                           <h3>Hello kids</h3>
                       </div>
                       <div class="single_item boys">
                           <h3>Hello Boys</h3>
                       </div>
                       <div class="single_item girls">
                           <h3>Hello girls</h3>
                       </div>
                       <div class="single_item boys">
                           <h3>Hello Boys</h3>
                       </div>
                       <div class="single_item girls">
                           <h3>Hello girls</h3>
                       </div>
                       <div class="single_item kids">
                           <h3>Hello kids</h3>
                       </div>
                       <div class="single_item girls">
                           <h3>Hello girls</h3>
                       </div>
                       <div class="single_item kids">
                           <h3>Hello kids</h3>
                       </div>
                       <div class="single_item boys">
                           <h3>Hello Boys</h3>
                       </div>
                       <div class="single_item girls">
                           <h3>Hello girls</h3>
                       </div>
                       <div class="single_item kids">
                           <h3>Hello kids</h3>
                       </div>
                   </div>
              </div>
          </div>
       </div>
   </div>
   
    

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>