*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 14px;
}

img{
    max-width: 100%;
}


.click_menu {
    background: #ddd none repeat scroll 0 0;
    list-style: outside none none;
    text-align: center;
}
.click_menu li {
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 15px;
    text-transform: uppercase;
}

.click_menu li.active{
    color: #950a0a;
}
.items_wrappers {
    overflow: hidden;
}
.single_item {
    display: flex;
    flex-direction: column;
    float: left;
    height: 200px;
    justify-content: center;
    text-align: center;
    width: 23.8%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.single_item.boys {
    background: #f1c40f none repeat scroll 0 0;
}
.single_item.girls {
    background: #16a085 none repeat scroll 0 0;
}
.single_item.kids {
    background: #3498db none repeat scroll 0 0;
}



